BASE_URL=http://localhost:3000

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

RATE_LIMIT_CREATE_CONTACT_MAX_ATTEMPTS=
RATE_LIMIT_CREATE_CONTACT_DURATION_SECONDS=

TELEGRAM_BOT_ACCESS_TOKEN=
TELEGRAM_CHAT_ID=
